{
  "name": "acestream-links",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html -p 3000",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.6.2"
  },
  "dependencies": {
    "arenavision-scraper": "^1.0.12"
  }
}
